<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>empire now</title>
    <link rel="stylesheet" href="main_style.css">
    
    <style>
 body {  
    height: 5750px;
     background-color:rgb(43, 43, 43);
      color:#ababab;
    }

       /* lyrics */
        #item1 { top: 50px; left: 10%; width: flex; height: flex; text-align: center;}
        #item2 { top: 250px; left: 10%; width: flex; height: flex; text-align: center;}
        #item3 { top: 450px; left: 10%; width: flex; height: flex; text-align: center;}
        #item4 { top: 650px; left: 10%; width: flex; height: flex; text-align: center;}
        #item5 { top: 850px; left: 10%; width: flex; height: flex; text-align: center;}
        #item6 { top: 1050px; left: 10%; width: flex; height: flex; text-align: center;}
        #item7 { top: 1250px; left: 10%; width: flex; height: flex; text-align: center; }
        #item8 { top: 1450px; left: 10%; width: flex; height: flex; text-align: center;}
        #item9 { top: 1650px; left: 10%; width: flex; height: flex; text-align: center; }
        #item10 { top: 1850px; left: 10%; width: flex; height: flex; text-align: center;}
        #item11 { top: 2050px; left: 10%; width: flex; height: flex; text-align: center; }
        #item12 { top: 2250px; left: 10%; width: flex; height: flex; text-align: center;}
        #item13 { top: 2450px; left: 10%; width: flex; height: flex; text-align: center;}
        #item14 { top: 2650px; left: 10%; width: flex; height: flex; text-align: center; }
        #item15 { top: 2850px; left: 10%; width: flex; height: flex; text-align: center; }
        #item16 { top: 3050px; left: 10%; width: flex; height: flex; text-align: center; }
        #item17 { top: 3250px; left: 10%; width: flex; height: flex; text-align: center; }
        #item18 { top: 3450px; left: 10%; width: flex; height: flex; text-align: center; }
        #item19 { top: 3650px; left: 10%; width: flex; height: flex; text-align: center; }
        #item20 { top: 3850px; left: 10%; width: flex; height: flex; text-align: center; }
        #item21 { top: 4050px; left: 10%; width: flex; height: flex; text-align: center;}
        #item22 { top: 4250px; left: 10%; width: flex; height: flex; text-align: center;}
        #item23 { top: 4450px; left: 10%; width: flex; height: flex; text-align: center; }
        #item24 { top: 4650px; left: 10%; width: flex; height: flex; text-align: center; }
        #item25 { top: 4850px; left: 10%; width: flex; height: flex; text-align: center; }
        #item26 { top: 5050px; left: 10%; width: flex; height: flex; text-align: center; }
        #item27 { top: 5250px; left: 10%; width: flex; height: flex; text-align: center; }
        #item28 { top: 5450px; left: 10%; width: flex; height: flex; text-align: center; }
    
/* buttons */
        #item34 { top: 5550px; left: 10%; width: 10px; height: 10px; }
        #item35 { top: 5550px; left: 25%; width: 10px; height: 10px; }
        #item36 { top: 5550px; left: 40%; width: 10px; height: 10px; }
        #item37 { top: 5550px; left: 55%; width: 10px; height: 10px; }



        .letter {
            height: 50px;

        }

    </style>
</head>
<body>
    <header class="header">
        <img class="letter" src="assets/empire now colored/e.png" alt="" srcset="">
        <img class="letter" src="assets/empire now colored/m.png" alt="" srcset="">
        <img class="letter" src="assets/empire now colored/p.png" alt="" srcset="">
        <img class="letter" src="assets/empire now colored/i.png" alt="" srcset="">
        <img class="letter" src="assets/empire now colored/r.png" alt="" srcset="">
        <img class="letter" src="assets/empire now colored/e.png" alt="" srcset="">
        <img class="letter" src="assets/empire now colored/SPACE.png" alt="" srcset="">
        <img class="letter" src="assets/empire now colored/n.png" alt="" srcset="">
        <img class="letter" src="assets/empire now colored/o.png" alt="" srcset="">
        <img class="letter" src="assets/empire now colored/w.png" alt="" srcset="">
       
    </header>
    <div class="collage-container">
        <div class="collage-item" id="item1">

            sun comin' up on a dream come 'round 

        </div>

        <div class="collage-item" id="item2"> 
            
            one hundred years from the empire now 

        </div>

        <div class="collage-item" id="item3">

            sun comin' up on a world that's easy now

        </div>

        <div class="collage-item" id="item4">

            one hundred years from-

        </div>

        <div class="collage-item" id="item5">

            sun comin' up on a dream come 'round

        </div>

        <div class="collage-item" id="item6">

            one hundred years from the empire now

        </div>


        <div class="collage-item" id="item7">

            sun comin' up on a world that's easy now

        </div>

        <div class="collage-item" id="item8">

            one hundred years from-

        </div>

        <div class="collage-item" id="item9">

            after all, darlin', i wouldn't sell the world

        </div>

        <div class="collage-item" id="item10">

            the way that things are turnin'

        </div>

        <div class="collage-item" id="item11">

            if it falls, i would hold on for all it's worth

        </div>

        <div class="collage-item" id="item12">

            the future's so bright it's burnin'
        </div>

        <div class="collage-item" id="item13">

            sun comin' up on a dream come 'round

        </div>

        <div class="collage-item" id="item14">

            one hundred years from the empire now

        </div>

        <div class="collage-item" id="item15">

            sun comin' up on a world that's easy now
        </div>

        <div class="collage-item" id="item16">

            one hundred years from-

        </div>

        <div class="collage-item" id="item17">

            martyrs of our revolution

        </div>

        <div class="collage-item" id="item18">

            their spinning, caused the earth to shake

        </div>

        <div class="collage-item" id="item19">

            the problem brought its own solution

        </div>

        <div class="collage-item" id="item20">

            they power now the world we've made

        </div>

        <div class="collage-item" id="item21">

            after all, darlin', i wouldn't sell the world

        </div>

        <div class="collage-item" id="item22">

            for all the gold or sterling

        </div>

        <div class="collage-item" id="item23">

            if it falls, i would hold on for all it's worth

        </div>

        <div class="collage-item" id="item24">

            the future's so bright it's burnin'

        </div>

        <div class="collage-item" id="item25">

            sun comin' up on a dream come around

        </div>

        <div class="collage-item" id="item26">

            one hundred years from the empire now

        </div>

        <div class="collage-item" id="item27">

            sun comin' up on a world that's easy now

        </div>

        <div class="collage-item" id="item28">

            one hundred years from-

        </div>

    



        <div class="collage-item" id="item34">
            <a href="fare well.html">
             <img src="assets/empire now colored/n tiny.png"> </a>
                
        </div>

        <div class="collage-item" id="item35">
            <a href="fare well.html">
             <img src="assets/empire now colored/e tiny.png"> </a>
                
        </div>

        <div class="collage-item" id="item36">
            <a href="fare well.html">
             <img src="assets/empire now colored/x tiny.png"> </a>
                
        </div>

        <div class="collage-item" id="item37">
            <a href="fare well.html">
             <img src="assets/empire now colored/t tiny.png"> </a>



    </div>
</body>
</html>