<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fare well</title>
    <link rel="stylesheet" href="main_style.css">
    
    <style>

body {  
    height: 4550px;
    background: linear-gradient(to left top, #7d5039 0%, #653a25 51%, #2b1205 ) 85%;
}

        #item1 { top: 60px; left: 1%; width: flex; height: flex; color: #7D5039;}
        #item2 { top: 200px; left: 3%; width: flex; height: flex; color: #7A4E37; }
        #item3 { top: 350px; left: 6%; width: flex; height: flex; color: #774B35;}
        #item4 { top: 500px; left: 9%; width: flex; height: flex; color: #744933;}
        #item5 { top: 650px; left: 12%; width: flex; height: flex; color: #714731; }
        #item6 { top: 800px; left: 15%; width: flex; height: flex; color: #6E452F;}
        #item7 { top: 950px; left: 18%; width: flex; height: flex; color: #6B422D;}
        #item8 { top: 1100px; left: 21%; width: flex; height: flex; color: #68402C;}
        #item9 { top: 1250px; left: 24%; width: flex; height: flex; color: #452617; }
        #item10 { top: 1400px; left: 27%; width: flex; height: flex; color: #452617;}
        #item11 { top: 1550px; left: 30%; width: flex; height: flex; color: #452617; }
        #item12 { top: 1700px; left: 33%; width: flex; height: flex; color: #452617; }
        #item13 { top: 1850px; left: 36%; width: flex; height: flex; color: #452617;}
        #item14 { top: 2000px; left: 39%; width: flex; height: flex; color: #452617;}
        #item15 { top: 2150px; left: 42%; width: flex; height: flex; color: #52301E;}
        #item16 { top: 2300px; left: 45%; width: flex; height: flex; color: #4F2E1C; }
        #item17 { top: 2450px; left: 49%; width: flex; height: flex; color: #4C2B1A;}
        #item18 { top: 2600px; left: 52%; width: flex; height: flex; color: #492918;}
        #item19 { top: 2750px; left: 55%; width: flex; height: flex;color: #462716;}
        #item20 { top: 2900px; left: 57%; width: flex; height: flex; color: #432414; }
        #item21 { top: 3050px; left: 60%; width: flex; height: flex; color: #402212;}
        #item22 { top: 3200px; left: 63%; width: flex; height: flex; color: #3D2011; }
        #item23 { top: 3350px; left: 66%; width: flex; height: flex; color: #3A1D0F; }
        #item24 { top: 3500px; left: 69%; width: flex; height: flex; color: #371B0D;}
        #item25 { top: 3650px; left: 72%; width: flex; height: flex; color: #34190B; }
        #item26 { top: 3800px; left: 75%; width: flex; height: flex; color: #311709; }
        #item27 { top: 3950px; left: 78%; width: flex; height: flex; color: #2E1407;}
        #item28 { top: 4100px; left: 81%; width: flex; height: flex; color: #2B1205;}

     /* buttons */
        #item29 { top: 4250px; left: 35%; width: 10px; height: 10px; }
        #item30 { top: 4250px; left: 45%; width: 10px; height: 10px; }
        #item31 { top: 4250px; left: 55%; width: 10px; height: 10px; }
        #item32 { top: 4250px; left: 65%; width: 10px; height: 10px; }



        .letter {
            height: 50px;

        }

    </style>
</head>
<body>
    <header class="header">
        <img class="letter" src="assets/fare well colored/f.png" alt="" srcset="">
        <img class="letter" src="assets/fare well colored/a.png" alt="" srcset="">
        <img class="letter" src="assets/fare well colored/r.png" alt="" srcset="">
        <img class="letter" src="assets/fare well colored/e.png" alt="" srcset="">
        <img class="letter" src="assets/fare well colored/SPACE.png" alt="" srcset="">
        <img class="letter" src="assets/fare well colored/w.png" alt="" srcset="">
        <img class="letter" src="assets/fare well colored/e.png" alt="" srcset="">
        <img class="letter" src="assets/fare well colored/l.png" alt="" srcset="">
        <img class="letter" src="assets/fare well colored/l.png" alt="" srcset="">

    
    </header>
    <div class="collage-container">
        <div class="collage-item" id="item1">

            i, i wouldn't fare well 

        </div>

        <div class="collage-item" id="item2"> 
            
            and i, i couldn't fare well

        </div>

        <div class="collage-item" id="item3">

            hedgehog under a van wheel kind of wouldn't fare well

        </div>

        <div class="collage-item" id="item4">

            out here tryna feel good again

        </div>

        <div class="collage-item" id="item5">

            and i, i wouldn't fare well

        </div>

        <div class="collage-item" id="item6">

            a kitten cozy in the engine type of wouldn't fare well

        </div>


        <div class="collage-item" id="item7">

            a dog deep into the chocolate kind of wouldn't fare well

        </div>

        <div class="collage-item" id="item8">

            out here tryna feel good again

        </div>

        <div class="collage-item" id="item9">

            illl take any high

        </div>

        <div class="collage-item" id="item10">

            any glazing of the eyes

        </div>

        <div class="collage-item" id="item11">

            any solitary pleasure that was sorrow in disguise

        </div>

        <div class="collage-item" id="item12">

            let the sun only shine on me through a falling sky
        </div>

        <div class="collage-item" id="item13">

            i'll be alright

        </div>

        <div class="collage-item" id="item14">

            joy, disaster, come unbound here

        </div>

        <div class="collage-item" id="item15">

            i'll deny me none while i'm allowed
        </div>

        <div class="collage-item" id="item16">

            with all things above the ground

        </div>

        <div class="collage-item" id="item17">

            and i, i wouldn't fare well

        </div>

        <div class="collage-item" id="item18">

            a whale swimming up sumida gawa wouldn't fare well

        </div>

        <div class="collage-item" id="item19">

            critic hoping to be remembered wouldn't fare well

        </div>

        <div class="collage-item" id="item20">

            out here tryna feel good again

        </div>

        <div class="collage-item" id="item21">

            i'll take any high

        </div>

        <div class="collage-item" id="item22">

            any glazing of the eyes

        </div>

        <div class="collage-item" id="item23">

            any solitary pleasure that was sorrow in disguise

        </div>

        <div class="collage-item" id="item24">

            let the sun only shine on me through a falling sky

        </div>

        <div class="collage-item" id="item25">

            i'll be alright

        </div>

        <div class="collage-item" id="item26">

            joy, disaster, come unbound here

        </div>

        <div class="collage-item" id="item27">

            i'll deny me none while i'm allowed

        </div>

        <div class="collage-item" id="item28">

            with all things above the ground

        </div>


        <div class="collage-item" id="item29">
            <a href="index.html">
             <img src="assets/fare well colored/n tiny.png"> </a>
                
        </div>

        <div class="collage-item" id="item30">
            <a href="index.html">
             <img src="assets/fare well colored/e tiny.png"> </a>
                
        </div>

        <div class="collage-item" id="item31">
            <a href="index.html">
             <img src="assets/fare well colored/x tiny.png"> </a>
                
        </div>

        <div class="collage-item" id="item32">
            <a href="index.html">
             <img src="assets/fare well colored/t tiny.png"> </a>


    </div>
</body>
</html>