<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>too sweet</title>
    <link rel="stylesheet" href="main_style.css">

    
    <style>

body {  
     background-color:#400808;
      color:#d18b09;
      height: 11300px;
    }

/*lyrics*/
        #item1 { top: 50px; left: 40%; width: flex; height: flex; rotate: 0deg; }
        #item2 { top: 300px; left: 40%; width: flex; height: flex; rotate: 0deg;}
        #item3 { top: 600px; left: 40%; width: flex; height: flex; rotate: 0deg;}
        #item4 { top: 900px; left: 40%; width: flex; height: flex; rotate: 0deg; }
        #item5 { top: 1250px; left: 40%; width: flex; height: flex; rotate: 0deg; }
        #item6 { top: 1500px; left: 40%; width: flex; height: flex; rotate: 0deg; }
        #item7 { top: 1850px; left: 40%; width: flex; height: flex; rotate: 0deg; }
        #item8 { top: 2100px; left: 40%; width: flex; height: flex; rotate: 0deg; }
        #item9 { top: 2450px; left: 40%; width: flex; height: flex; rotate: 0deg; }
        #item10 { top: 2800px; left: 40%; width: flex; height: flex; rotate: 0deg; }
        #item11 { top: 3050px; left: 40%; width: flex; height: flex; rotate: 0deg; }
        #item12 { top: 3350px; left: 40%; width: flex; height: flex; rotate: 0deg; }
        #item13 { top: 3750px; left: 40%; width: flex; height: flex; rotate: 0deg; }
        #item14 { top: 4050px; left: 40%; width: flex; height: flex; rotate: 1deg; }
        #item15 { top: 4400px; left: 50%; width: flex; height: flex; rotate: 0deg; }
        #item16 { top: 4700px; left: 30%; width: flex; height: flex; rotate: -1deg; }
        #item17 { top: 5100px; left: 40%; width: flex; height: flex; rotate: 2deg; }
        #item18 { top: 5350px; left: 60%; width: flex; height: flex; rotate: -1deg; }
        #item19 { top: 5600px; left: 30%; width: flex; height: flex; rotate: -3deg; }
        #item20 { top: 5950px; left: 65%; width: flex; height: flex; rotate: 0deg; }
        #item21 { top: 6200px; left: 40%; width: flex; height: flex; rotate: 1deg; }
        #item22 { top: 6450px; left: 20%; width: flex; height: flex; rotate: -3deg; }
        #item23 { top: 6800px; left: 55%; width: flex; height: flex; rotate: -1deg; }
        #item24 { top: 7150px; left: 40%; width: flex; height: flex; rotate: 1deg; }
        #item25 { top: 7400px; left: 60%; width: flex; height: flex; rotate: 0deg; }
        #item26 { top: 7750px; left: 50%; width: flex; height: flex; rotate: 1deg; }
        #item27 { top: 8200px; left: 35%; width: flex; height: flex; rotate: 1deg; }
        #item28 { top: 8450px; left: 10%; width: flex; height: flex; rotate: 4deg; }
        #item29 { top: 8800px; left: 45%; width: flex; height: flex; rotate: -2deg; }
        #item30 { top: 9100px; left: 30%; width: flex; height: flex; rotate: 1deg; }
        #item31 { top: 9250px; left: 60%; width: flex; height: flex; rotate: 3deg; }
        #item32 { top: 9550px; left: 55%; width: flex; height: flex; rotate: -2deg; }
        #item33 { top: 9700px; left: 25%; width: flex; height: flex; rotate: 4deg; }
        #item34 { top: 9900px; left: 10%; width: flex; height: flex; rotate: -3deg; }
        #item35 { top: 10100px; left: 40%; width: flex; height: flex; rotate: 2deg; }
        #item36 { top: 10350px; left: 25%; width: flex; height: flex; rotate: -1deg; }
        #item37 { top: 10600px; left: 35%; width: flex; height: flex; rotate: 4deg; }
        #item38 { top: 10850px; left: 40%; width: flex; height: flex; rotate: 0deg; }

     /* buttons */
        #item39 { top: 11000px; left: 25%; width: 10px; height: 10px; }
        #item40 { top: 11000px; left: 45%; width: 10px; height: 10px; }
        #item41 { top: 11000px; left: 65%; width: 10px; height: 10px; }
        #item42 { top: 11000px; left: 85%; width: 10px; height: 10px; }



        .letter {
            height: 50px;

        }

    

    </style>
</head>
<body>
    <header class="header">
        <img class="letter" src="assets/too sweet colored/t.png" alt="" srcset="">
        <img class="letter" src="assets/too sweet colored/o.png" alt="" srcset="">
        <img class="letter" src="assets/too sweet colored/o.png" alt="" srcset="">
        <img class="letter" src="assets/too sweet colored/SPACE.png" alt="" srcset="">
        <img class="letter" src="assets/too sweet colored/s.png" alt="" srcset="">
        <img class="letter" src="assets/too sweet colored/w.png" alt="" srcset="">
        <img class="letter" src="assets/too sweet colored/e.png" alt="" srcset="">
        <img class="letter" src="assets/too sweet colored/e.png" alt="" srcset="">
        <img class="letter" src="assets/too sweet colored/t.png" alt="" srcset="">
    
    </header>
    <div class="collage-container">
        <div class="collage-item" id="item1">

            it can't be said i'm an early bird

        </div>

        <div class="collage-item" id="item2"> 
            
            it's ten o'clock before i say a word

        </div>

        <div class="collage-item" id="item3">

            baby, i can never tell

        </div>

        <div class="collage-item" id="item4">

            how do you sleep so well?

        </div>

        <div class="collage-item" id="item5">

            you keep telling me to live right

        </div>

        <div class="collage-item" id="item6">

            to go to bed before the daylight 

        </div>


        <div class="collage-item" id="item7">

            but then you wake up for the sunrise

        </div>

        <div class="collage-item" id="item8">

            you know you don't gotta pretend, baby, now and then

        </div>

        <div class="collage-item" id="item9">

            don't you just wanna wake up, dark as a lake?

        </div>

        <div class="collage-item" id="item10">

            smelling like a bonfire, lost in a haze?

        </div>

        <div class="collage-item" id="item11">

            if you're drunk on life, babe, i think it's great

        </div>

        <div class="collage-item" id="item12">

            but while in this world

        </div>

        <div class="collage-item" id="item13">

            i think i'll take my whiskey neat 

        </div>

        <div class="collage-item" id="item14">

            my coffee black and my bed at three

        </div>

        <div class="collage-item" id="item15">

            you're too sweet for me 
        </div>

        <div class="collage-item" id="item16">

            i take my whiskey neat

        </div>

        <div class="collage-item" id="item17">

            my coffee black and my bed at three

        </div>

        <div class="collage-item" id="item18">

            you're too sweet for me

        </div>

        <div class="collage-item" id="item19">

            i aim low

        </div>

        <div class="collage-item" id="item20">

            i aim true, and the ground's where i go

        </div>

        <div class="collage-item" id="item21">

            i work late, where i'm free from the phone

        </div>

        <div class="collage-item" id="item22">

            and the job gets done, but you worry some, i know

        </div>

        <div class="collage-item" id="item23">

            but who wants to live forever, babe?

        </div>

        <div class="collage-item" id="item24">

            you treat your mouth as if it's heaven's gate

        </div>

        <div class="collage-item" id="item25">

            the rest of you like you're the tsa

        </div>

        <div class="collage-item" id="item26">

            i wish i could go along, babe, don't get me wrong

        </div>

        <div class="collage-item" id="item27">

            you know you're bright as the morning, as soft as the rain

        </div>

        <div class="collage-item" id="item28">

            pretty as a vine, as sweet as a grape

        </div>

        <div class="collage-item" id="item29">

            if you can sit in a barrel, maybe I'll wait

        </div>

        <div class="collage-item" id="item30">

            until that day

        </div>

        <div class="collage-item" id="item31">

            i'd rather take my whiskey neat

        </div>

        <div class="collage-item" id="item32">

            you're too sweet for me

        </div>

        <div class="collage-item" id="item33">

            i take my whiskey neat

        </div>

        <div class="collage-item" id="item34">

            my coffee black and my bed at three

        </div>

        <div class="collage-item" id="item35">

            you're too sweet for me

        </div>

        <div class="collage-item" id="item36">

            i take my whiskey neat

        </div>

        <div class="collage-item" id="item37">

            my coffee black and my bed at three

        </div>

        <div class="collage-item" id="item38">

            you're too sweet for me

        </div>
    


        <div class="collage-item" id="item39">
            <a href="widlflower and barley.html">
             <img src="assets/too sweet colored/n tiny.png"> </a>
                
        </div>

        <div class="collage-item" id="item40">
            <a href="widlflower and barley.html">
             <img src="assets/too sweet colored/e tiny.png"> </a>
                
        </div>

        <div class="collage-item" id="item41">
            <a href="widlflower and barley.html">
             <img src="assets/too sweet colored/x tiny.png"> </a>
                
        </div>

        <div class="collage-item" id="item42">
            <a href="widlflower and barley.html">
             <img src="assets/too sweet colored/t tiny.png"> </a>
                

    </div>
</body>
</html>