<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wildflower & barley</title>
    <link rel="stylesheet" href="main_style.css">
    
    <style>
 body {  
     background-color:antiquewhite;
      color:#9d7206;
      height: 12500px;
    }

    /* lyrics */
        #item1 { top: 50px; left: 35%; width: flex; height: flex; rotate: 0deg; }
        #item2 { top: 300px; left: 20%; width: flex; height: flex; rotate: -3deg;}
        #item3 { top: 600px; left: 40%; width: flex; height: flex; rotate: 1deg;}
        #item4 { top: 900px; left: 55%; width: flex; height: flex; rotate: 2deg; }
        #item5 { top: 1250px; left: 45%; width: flex; height: flex; rotate: -1deg; }
        #item6 { top: 1500px; left: 30%; width: flex; height: flex; rotate: 2deg; }
        #item7 { top: 1850px; left: 40%; width: flex; height: flex; rotate: -3deg; }
        #item8 { top: 2100px; left: 60%; width: flex; height: flex; rotate: 1deg; }
        #item9 { top: 2450px; left: 25%; width: flex; height: flex; rotate: -2deg; }
        #item10 { top: 2800px; left: 35%; width: flex; height: flex; rotate: 1deg; }
        #item11 { top: 3050px; left: 40%; width: flex; height: flex; rotate: -3deg; }
        #item12 { top: 3350px; left: 25%; width: flex; height: flex; rotate: -1deg; }
        #item13 { top: 3750px; left: 45%; width: flex; height: flex; rotate: 2deg; }
        #item14 { top: 4050px; left: 40%; width: flex; height: flex; rotate: -3deg; }
        #item15 { top: 4500px; left: 60%; width: flex; height: flex; rotate: 3deg; }
        #item16 { top: 4850px; left: 70%; width: flex; height: flex; rotate: -1deg; }
        #item17 { top: 5100px; left: 40%; width: flex; height: flex; rotate: 4deg; }
        #item18 { top: 5350px; left: 50%; width: flex; height: flex; rotate: 1deg; }
        #item19 { top: 5600px; left: 30%; width: flex; height: flex; rotate: 2deg; }
        #item20 { top: 5950px; left: 65%; width: flex; height: flex; rotate: -2deg; }
        #item21 { top: 6200px; left: 40%; width: flex; height: flex; rotate: 4deg; }
        #item22 { top: 6450px; left: 20%; width: flex; height: flex; rotate: -2deg; }
        #item23 { top: 6800px; left: 55%; width: flex; height: flex; rotate: -1deg; }
        #item24 { top: 7150px; left: 40%; width: flex; height: flex; rotate: 1deg; }
        #item25 { top: 7400px; left: 60%; width: flex; height: flex; rotate: -3deg; }
        #item26 { top: 7750px; left: 50%; width: flex; height: flex; rotate: -2deg; }
        #item27 { top: 8200px; left: 35%; width: flex; height: flex; rotate: 1deg; }
        #item28 { top: 8450px; left: 10%; width: flex; height: flex; rotate: 0deg; }
        #item29 { top: 8800px; left: 45%; width: flex; height: flex; rotate: -2deg; }
        #item30 { top: 9100px; left: 30%; width: flex; height: flex; rotate: 1deg; }
        #item31 { top: 9250px; left: 60%; width: flex; height: flex; rotate: 3deg; }
        #item32 { top: 9550px; left: 55%; width: flex; height: flex; rotate: -2deg; }
        #item33 { top: 9700px; left: 25%; width: flex; height: flex; rotate: 4deg; }
        #item34 { top: 9900px; left: 10%; width: flex; height: flex; rotate: -1deg; }
        #item35 { top: 10100px; left: 40%; width: flex; height: flex; rotate: 2deg; }
        #item36 { top: 10350px; left: 25%; width: flex; height: flex; rotate: -1deg; }
        #item37 { top: 10600px; left: 35%; width: flex; height: flex; rotate: 1deg; }
        #item38 { top: 10750px; left: 15%; width: flex; height: flex; rotate: 2deg; }
        #item39 { top: 11000px; left: 40%; width: flex; height: flex; rotate: 1deg; }
        #item40 { top: 11250px; left: 60%; width: flex; height: flex; rotate: -3deg; }
        #item41 { top: 11500px; left: 35%; width: flex; height: flex; rotate: -1deg; }
        #item42 { top: 11700px; left: 10%; width: flex; height: flex; rotate: -4deg; }
        #item43 { top: 12000px; left: 25%; width: flex; height: flex; rotate: 2deg; }
        #item44 { top: 12250px; left: 40%; width: flex; height: flex; rotate: 0deg; }
/* images */
        #item45 { top: 700px; left: 15%; width: 11vw; height: 11vw; }
        #item46 { top: 3400px; left: 70%; width: 11vw; height: 11vw; }
        #item47 { top: 5850px; left: 25%; width: 11vw; height: 11vw; }
        #item48 { top: 9350px; left: 20%; width: 11vw; height: 11vw; }
        #item49 { top: 10800px; left: 65%; width: 11vw; height: 11vw; }
/* buttons */
        #item50 { top: 12500px; left: 35%; width: 10px; height: 10px; }
        #item51 { top: 12500px; left: 45%; width: 10px; height: 10px; }
        #item52 { top: 12500px; left: 55%; width: 10px; height: 10px; }
        #item53 { top: 12500px; left: 65%; width: 10px; height: 10px; }



        .letter {
            height: 50px;

        }

        
    </style>
</head>
<body>
    <header class="header">
        <img class="letter" src="assets/wildflower colored/W.png" alt="" srcset="">
        <img class="letter" src="assets/wildflower colored/I.png" alt="" srcset="">
        <img class="letter" src="assets/wildflower colored/L.png" alt="" srcset="">
        <img class="letter" src="assets/wildflower colored/D.png" alt="" srcset="">
        <img class="letter" src="assets/wildflower colored/F.png" alt="" srcset="">
        <img class="letter" src="assets/wildflower colored/L.png" alt="" srcset="">
        <img class="letter" src="assets/wildflower colored/O.png" alt="" srcset="">
        <img class="letter" src="assets/wildflower colored/W.png" alt="" srcset="">
        <img class="letter" src="assets/wildflower colored/E.png" alt="" srcset="">
        <img class="letter" src="assets/wildflower colored/R.png" alt="" srcset="">

        <img class="letter" src="assets/wildflower colored/SPACE.png" alt="" srcset="">

        <img class="letter" src="assets/wildflower colored/A.png" alt="" srcset="">
        <img class="letter" src="assets/wildflower colored/N.png" alt="" srcset="">
        <img class="letter" src="assets/wildflower colored/D.png" alt="" srcset="">

        <img class="letter" src="assets/wildflower colored/SPACE.png" alt="" srcset="">

        <img class="letter" src="assets/wildflower colored/B.png" alt="" srcset="">
        <img class="letter" src="assets/wildflower colored/A.png" alt="" srcset="">
        <img class="letter" src="assets/wildflower colored/R.png" alt="" srcset="">
        <img class="letter" src="assets/wildflower colored/L.png" alt="" srcset="">
        <img class="letter" src="assets/wildflower colored/E.png" alt="" srcset="">
        <img class="letter" src="assets/wildflower colored/Y.png" alt="" srcset="">
    </header>
    



    <div class="collage-container">
        <div class="collage-item" id="item1">

            springtime in the country

        </div>

        <div class="collage-item" id="item2"> 
            
            each time, I'm shocked by the light 

        </div>

        <div class="collage-item" id="item3">

            the world lying fallow

        </div>

        <div class="collage-item" id="item4">

            and you are apart from me

        </div>

        <div class="collage-item" id="item5">

            everything in my vision is movement and life 

        </div>

        <div class="collage-item" id="item6">

            riverboat, wheelbarrow,

        </div>


        <div class="collage-item" id="item7">

            wildflower and barley

        </div>

        <div class="collage-item" id="item8">

            springtime in the country

        </div>

        <div class="collage-item" id="item9">

            i can smell summer on its breath

        </div>

        <div class="collage-item" id="item10">

            low and harrowed lie the fields and the heart of me

        </div>

        <div class="collage-item" id="item11">

            everything in my vision, departure and death

        </div>

        <div class="collage-item" id="item12">

            riverboat, wheelbarrow,
        </div>

        <div class="collage-item" id="item13">

            wildflower and barley

        </div>

        <div class="collage-item" id="item14">

            this year, I swear it will be buried in actions 

        </div>

        <div class="collage-item" id="item15">

            (are healing) this year,
        </div>

        <div class="collage-item" id="item16">

            i swear it will be buried in words 

        </div>

        <div class="collage-item" id="item17">

            (the diggers are digging the earth) 

        </div>

        <div class="collage-item" id="item18">

            some close to the surface, some close to the casket 

        </div>

        <div class="collage-item" id="item19">

            (i feel as) useful as dirt 

        </div>

        <div class="collage-item" id="item20">

            put my body to work

        </div>

        <div class="collage-item" id="item21">

            springtime in the city 

        </div>

        <div class="collage-item" id="item22">

            the canal banks are empty again 

        </div>

        <div class="collage-item" id="item23">

            the grass crying out to be heated by bodies 

        </div>

        <div class="collage-item" id="item24">

            the streets for the laughter of young women and men 

        </div>

        <div class="collage-item" id="item25">

            canal boat and trolley

        </div>

        <div class="collage-item" id="item26">

            wildflower and barley

        </div>

        <div class="collage-item" id="item27">

            this year, I swear it will be buried in actions

        </div>

        <div class="collage-item" id="item28">

            (are healing) this year, I swear it will be buried in words

        </div>

        <div class="collage-item" id="item29">

            (the diggers are digging the earth) 

        </div>

        <div class="collage-item" id="item30">

            some close to the surface, some close to the casket

        </div>

        <div class="collage-item" id="item31">

            (i feel as) useful as dirt, unreal unearth

        </div>

        <div class="collage-item" id="item32">

            this year, I swear it

        </div>

        <div class="collage-item" id="item33">

            will be buried in actions 

        </div>

        <div class="collage-item" id="item34">

            (are healing) this year, I swear it will be buried in words 

        </div>

        <div class="collage-item" id="item35">

            (the diggers are digging the earth)

        </div>

        <div class="collage-item" id="item36">

            some close to the surface, some close to the casket 

        </div>

        <div class="collage-item" id="item37">

            (i feel as) useful as dirt

        </div>

        <div class="collage-item" id="item38">

            put my body to work

        </div>

        <div class="collage-item" id="item39">

            springtime from my window 

        </div>

        <div class="collage-item" id="item40">

            another month has not much longer now 

        </div>

        <div class="collage-item" id="item41">

            the sun hesitates more on each evening's darkening

        </div>

        <div class="collage-item" id="item42">

            with all things god allows remain above ground

        </div>

        <div class="collage-item" id="item43">

            like grief and sweet memory 

        </div>

        <div class="collage-item" id="item44">

            wildflower and barley

        </div>

      


        <div class="collage-item" id="item45">
            <img src="assets/wildflower colored/barley1.png"> 
        </div>

        <div class="collage-item" id="item46">
            <img src="assets/wildflower colored/barley2.png"> 
        </div>

        <div class="collage-item" id="item47">
            <img src="assets/wildflower colored/barley3.png"> 
        </div>

        <div class="collage-item" id="item48">
            <img src="assets/wildflower colored/barley4.png"> 
        </div>

        <div class="collage-item" id="item49">
            <img src="assets/wildflower colored/barley1.png"> 
        </div>



        <div class="collage-item" id="item50">
            <a href="empire now.html">
             <img src="assets/wildflower colored/N tiny.png"> </a>
                
        </div>

        <div class="collage-item" id="item51">
            <a href="empire now.html">
             <img src="assets/wildflower colored/e tiny.png"> </a>
                
        </div>

        <div class="collage-item" id="item52">
            <a href="empire now.html">
             <img src="assets/wildflower colored/x tiny.png"> </a>
                
        </div>

        <div class="collage-item" id="item53">
            <a href="empire now.html">
             <img src="assets/wildflower colored/t tiny.png"> </a>
                
        </div>

    </div>
</body>
</html>